{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 1,
  "lineage": "2483f8a5-42a1-08ec-74ca-56462a423e86",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashCount",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "example_dashboard",
      "provider": "module.dashCount.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "description": null,
            "guid": "NDQzODI2MHxWSVp8REFTSEJPQVJEfGRhOjY1MDUxNzM",
            "id": "NDQzODI2MHxWSVp8REFTSEJPQVJEfGRhOjY1MDUxNzM",
            "name": "multiple_widgets",
            "page": [
              {
                "description": "",
                "guid": "NDQzODI2MHxWSVp8REFTSEJPQVJEfDE5MjMxMzQ0",
                "name": "FIRST",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "269013316",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 5,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "269013317",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "FROM Transaction SELECT average(duration) WHERE transactionType = 'Web' FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 5,
                    "title": "Average transaction duration, by transaction type and application",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "269013318",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "request per minute",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "269013319",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "FROM Transaction SELECT rate(count(*), 5 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "request after 5 minute",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "269013320",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "SELECT sum(apm.service.overview.web * 1000) FROM Metric WHERE (entity.guid = 'NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4Njc3NTUyMg') FACET `segmentName` LIMIT MAX SINCE 7 days ago TIMESERIES UNTIL now"
                      }
                    ],
                    "null_values": [],
                    "row": 9,
                    "threshold": [],
                    "title": "web transaction time",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "269013321",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "SELECT sum(apm.service.overview.web * 1000) FROM Metric WHERE (entity.guid = 'NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4Njc3NTUyMg') FACET `segmentName` LIMIT MAX SINCE 7 days ago TIMESERIES UNTIL now"
                      }
                    ],
                    "null_values": [],
                    "row": 9,
                    "threshold": [],
                    "title": "web transaction time",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "269013322",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 1,
                    "text": "row -1 ,column-9",
                    "title": "example text-1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "269013323",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 5,
                    "text": "row -5 ,column-1",
                    "title": "example-text-2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "269013324",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "SELECT count(*), average(duration), max(duration), min(duration) FROM Transaction SINCE 7 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 9,
                    "threshold": [],
                    "title": "TABLE-1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "269013325",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438260,
                        "query": "SELECT count(*), average(duration), max(duration), min(duration) FROM Transaction SINCE 7 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 13,
                    "threshold": [],
                    "title": "TABLE-2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzODI2MHxWSVp8REFTSEJPQVJEfGRhOjY1MDUxNzM",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
